63f7b34db8d8cdea90c76aacccf841ec
::res://::1774315501
icon.svg::CompressedTexture2D::293588883354061935::1773519893::1773520331::1::::<><><>0<>0<>120f2d9e698d106021c8d7c2071a97e4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1773738896
Buildings.png::CompressedTexture2D::68852925092644386::1773738861::1773738895::1::::<><><>0<>0<>35d14430a965ae7eab71cc902e0e6893<>res://.godot/imported/Buildings.png-e1587171b0d0f4cbfb6e1ea4aec8eb13.ctex::
Hive.png::CompressedTexture2D::1285478636564932267::1773738861::1773738895::1::::<><><>0<>0<>2e77239a60b6bf4985f9590b5befccdc<>res://.godot/imported/Hive.png-921bdf02e53bb3c7ec3e4f9de1af1f28.ctex::
Interior-01.png::CompressedTexture2D::8612906777763019142::1773738861::1773738895::1::::<><><>0<>0<>a8a8644c871bd3cc04b898aaf2c29082<>res://.godot/imported/Interior-01.png-7876e43e07908ff9d38617b3fb93e004.ctex::
Props-Rocks.png::CompressedTexture2D::7913753079793370905::1773738861::1773738896::1::::<><><>0<>0<>dec8c4040ff91b4022d12494b95e12e1<>res://.godot/imported/Props-Rocks.png-e9905836654105ddd43f9e64593a2d7d.ctex::
Tiles.png::CompressedTexture2D::2586220082663924069::1773738861::1773738896::1::::<><><>0<>0<>f5cc9cfba9ea8bee7606c0cd15f8b8b4<>res://.godot/imported/Tiles.png-606650b3698afd99ea52e71152f0494f.ctex::
Tree-Assets.png::CompressedTexture2D::4098760844669757670::1773738861::1773738896::1::::<><><>0<>0<>7c411618c41d70da6017e7527b962925<>res://.godot/imported/Tree-Assets.png-5bfcc417118ad94251ce7df147850765.ctex::
::res://assets/ui/::1773520107
::res://autoload/::1773520331
game_state.gd::GDScript::7115878397832336103::1774310784::0::1::::<>Node<><>0<>0<><>::
::res://Background/::1773738896
Background.png::CompressedTexture2D::7496040965160439374::1773738861::1773738896::1::::<><><>0<>0<>240e7bc2703cad46bb61dd57ba877f87<>res://.godot/imported/Background.png-041f12864a98e765ac4456e98feb5847.ctex::
::res://Character/::1773738862
::res://Character/Attack-01/::1773738896
Attack-01-Sheet.png::CompressedTexture2D::5849355095580364696::1773738861::1773738896::1::::<><><>0<>0<>2a71744b22bbe7ca4afc565f5c3368cd<>res://.godot/imported/Attack-01-Sheet.png-f1f5add1ac5bf074cf52412160b5a817.ctex::
::res://Character/Dead/::1773738896
Dead-Sheet.png::CompressedTexture2D::1726440518672395085::1773738861::1773738896::1::::<><><>0<>0<>26629d55e646a5ea105d9f40df754952<>res://.godot/imported/Dead-Sheet.png-54a31333341656f9a93615ec53eff4c6.ctex::
::res://Character/Idle/::1773738896
Idle-Sheet.png::CompressedTexture2D::5986662090458822940::1773738862::1773738896::1::::<><><>0<>0<>8497521bc65ff22240192f7682b14edb<>res://.godot/imported/Idle-Sheet.png-8f1b99336d5d1783d118123156824983.ctex::
::res://Character/Jumlp-All/::1773738896
Jump-All-Sheet.png::CompressedTexture2D::4844055708769758378::1773738862::1773738896::1::::<><><>0<>0<>22c9f4d523e55d4d8e620a2fa66de4ea<>res://.godot/imported/Jump-All-Sheet.png-9908ab87a732ab786f32b0f4aba354d3.ctex::
::res://Character/Jump/::1773738862
::res://Character/Jump-End/::1773738896
Jump-End-Sheet.png::CompressedTexture2D::3030236967762458993::1773738862::1773738896::1::::<><><>0<>0<>fe7c79924eb7f63e33c1798f93ae7c29<>res://.godot/imported/Jump-End-Sheet.png-2ad60fe8a01b64f91894549d8315e767.ctex::
::res://Character/Jump-Start/::1773738896
Jump-Start-Sheet.png::CompressedTexture2D::2018267554883993220::1773738862::1773738896::1::::<><><>0<>0<>f58617c2600c5a2a90b728592c04ce0e<>res://.godot/imported/Jump-Start-Sheet.png-b38094b3dca674b67ed04790efb28bad.ctex::
::res://Character/Run/::1773738897
Run-Sheet.png::CompressedTexture2D::9216846764756875241::1773738862::1773738897::1::::<><><>0<>0<>67b1f1cd8f1c4c0904af6632dd813a4c<>res://.godot/imported/Run-Sheet.png-dedc370d967e5e98f0b48ec22096ac01.ctex::
::res://HUD/::1773738897
Base-01.png::CompressedTexture2D::4439973448539075045::1773738862::1773738897::1::::<><><>0<>0<>f7f9852985bd6b8fb67efd034abf71f5<>res://.godot/imported/Base-01.png-579e36a74a14f2075cde9ade99fcf02d.ctex::
::res://Mob/::1773738862
::res://Mob/Boar/::1773738862
::res://Mob/Boar/Hit-Vanish/::1773738897
Hit-Sheet-Black.png::CompressedTexture2D::2090479494233536198::1773738862::1773738897::1::::<><><>0<>0<>061594c1c45ab7a3a2b758ad98ec64d3<>res://.godot/imported/Hit-Sheet-Black.png-449018fbbcb0a6a4d02aee69436856b6.ctex::
Hit-Sheet-White.png::CompressedTexture2D::8927670500919991167::1773738862::1773738897::1::::<><><>0<>0<>8475a53bea8d06ad75033b784a2e4b3a<>res://.godot/imported/Hit-Sheet-White.png-6e4fb477b5ae7bf2e61d692028aa0edb.ctex::
Hit-Sheet.png::CompressedTexture2D::4622512933292171954::1773738862::1773738897::1::::<><><>0<>0<>6aa0d62ebf366f38735a84d5738ced06<>res://.godot/imported/Hit-Sheet.png-af53049e57f357ff7cc5db74923664cb.ctex::
::res://Mob/Boar/Idle/::1773738897
Idle-Sheet-export-Back.png::CompressedTexture2D::4329897099253375290::1773738862::1773738897::1::::<><><>0<>0<>964cdb85ded85d544be55a1e9bb51fab<>res://.godot/imported/Idle-Sheet-export-Back.png-ad2e64e48c758a0c39fbb0b2057088a6.ctex::
Idle-Sheet-White.png::CompressedTexture2D::1537969239253785211::1773738862::1773738897::1::::<><><>0<>0<>6981536196e4d2c818ba782d55db39c6<>res://.godot/imported/Idle-Sheet-White.png-9cc10265eb72589952d45a399c7559aa.ctex::
Idle-Sheet.png::CompressedTexture2D::950308127278497630::1773738862::1773738894::1::::<><><>0<>0<>959b6f889970b613e3444e10bcc6355e<>res://.godot/imported/Idle-Sheet.png-a3ba042c67511fde4c9f98279cce3205.ctex::
::res://Mob/Boar/Run/::1773738894
Run-Sheet-Black.png::CompressedTexture2D::8451221964165548869::1773738862::1773738894::1::::<><><>0<>0<>4f743292b960fa0924a87b4c357eefa0<>res://.godot/imported/Run-Sheet-Black.png-dfc66517e14307658fd9b17fe136f6c2.ctex::
Run-Sheet-White.png::CompressedTexture2D::534324297170569301::1773738862::1773738894::1::::<><><>0<>0<>700bd5ab45b4f0831d0dc32c95d25cff<>res://.godot/imported/Run-Sheet-White.png-ddbeed9e9c4cc060e309fde6a6cc44cf.ctex::
Run-Sheet.png::CompressedTexture2D::6743905070735468721::1773738862::1773738894::1::::<><><>0<>0<>388d76aaf314bb7c1ffceb6880ae2732<>res://.godot/imported/Run-Sheet.png-aedd40c117e6991c6a2b28360372db7c.ctex::
::res://Mob/Boar/Walk/::1773738894
Walk-Base-Sheet-White.png::CompressedTexture2D::3176567798750547305::1773738862::1773738894::1::::<><><>0<>0<>1f85b1ab607ccb73ed8fc1ca7c1f7061<>res://.godot/imported/Walk-Base-Sheet-White.png-eeec35a9474c0a02a25468d3610f2aa3.ctex::
Walk-Base-Sheet.png::CompressedTexture2D::9209750522108212509::1773738862::1773738894::1::::<><><>0<>0<>24b5b9a11970d9c5cf293198f069c4ab<>res://.godot/imported/Walk-Base-Sheet.png-a9bb99d9463d539a80454f13dd79abd6.ctex::
Walk-Base-SheetBlack.png::CompressedTexture2D::4638782519828695102::1773738862::1773738894::1::::<><><>0<>0<>dfe539ab093f2c13c41ee6aff63cdbb0<>res://.godot/imported/Walk-Base-SheetBlack.png-cfc0a17218b5b8fac303a96f32cde517.ctex::
::res://Mob/Small Bee/::1773738862
::res://Mob/Small Bee/Attack/::1773738894
Attack-Sheet.png::CompressedTexture2D::3633070719525395591::1773738862::1773738894::1::::<><><>0<>0<>8cb561b30ad323e9d967203dcc36573d<>res://.godot/imported/Attack-Sheet.png-a115a89df1ef56bd8ae3b4b37881ba3d.ctex::
::res://Mob/Small Bee/Fly/::1773738895
Fly-Sheet.png::CompressedTexture2D::7581651364412962594::1773738862::1773738895::1::::<><><>0<>0<>0e9d690f340ad2486888991b6a8537ef<>res://.godot/imported/Fly-Sheet.png-2d8b169adc00b5aa6d54f4887102aca0.ctex::
::res://Mob/Small Bee/Hit/::1773738895
Hit-Sheet.png::CompressedTexture2D::4267599109724895543::1773738862::1773738895::1::::<><><>0<>0<>68cf9f6b8db6b3f44e5896035333dff8<>res://.godot/imported/Hit-Sheet.png-63db6ce05a6c152679d25ccd94556c87.ctex::
::res://Mob/Snail/::1773738895
all.png::CompressedTexture2D::570045809567358329::1773738862::1773738895::1::::<><><>0<>0<>a6bdc8d6193b8f1f9f81605aacaf76c9<>res://.godot/imported/all.png-4b7bf0fc8638eb54742c062d71c7e63a.ctex::
Dead-Sheet.png::CompressedTexture2D::2713992189130792512::1773738862::1773738895::1::::<><><>0<>0<>fbeb2776e80b75fd39bca7c9db613f4e<>res://.godot/imported/Dead-Sheet.png-76c9651d993f18bdee27f5db09030a69.ctex::
Hide-Sheet.png::CompressedTexture2D::7363972234327462779::1773738862::1773738895::1::::<><><>0<>0<>131a0f336486a91cd98b7759025f9c4c<>res://.godot/imported/Hide-Sheet.png-45cb401f6df3cd08ad8562071ebfe1ce.ctex::
walk-Sheet.png::CompressedTexture2D::3101227031955120656::1773738862::1773738895::1::::<><><>0<>0<>af533f5ad6192d3f74803ec6add30f1a<>res://.godot/imported/walk-Sheet.png-038640b35baa465afad60ef8c2666ee0.ctex::
::res://scenes/::1774315365
achievement.tscn::PackedScene::-1::1773520725::0::1::::<><><>0<>0<><>::res://scripts/achievement.gd
character_select.tscn::PackedScene::-1::1773520455::0::1::::<><><>0<>0<><>::res://scripts/character_select.gd
gameplay.tscn::PackedScene::1151074286063053064::1774310973::0::1::::<><><>0<>0<><>::uid://lno2ood85tir::::res://scripts/gameplay.gd<>uid://de2ex1vtungdi::::res://Background/Background.png<>uid://crj8pkfr40day::::res://Character/Idle/Idle-Sheet.png<>uid://bkgi0ycugvqjw::::res://Mob/Snail/walk-Sheet.png<>uid://dgauxp7yl5aww::::res://Mob/Small Bee/Fly/Fly-Sheet.png<>uid://bc31ww7h3ivfh::::res://assets/Tiles.png<>uid://bynp80cnfa84y::::res://assets/Tree-Assets.png
gameplay_level2.tscn::PackedScene::1151074286063053064::1774315365::0::1::::<><><>0<>0<><>::uid://cggmek8u64jdi::::res://scripts/gameplay_level2.gd<>uid://de2ex1vtungdi::::res://Background/Background.png<>uid://crj8pkfr40day::::res://Character/Idle/Idle-Sheet.png<>uid://bkgi0ycugvqjw::::res://Mob/Snail/walk-Sheet.png<>uid://dgauxp7yl5aww::::res://Mob/Small Bee/Fly/Fly-Sheet.png<>uid://bc31ww7h3ivfh::::res://assets/Tiles.png<>uid://bynp80cnfa84y::::res://assets/Tree-Assets.png
level_select.tscn::PackedScene::-1::1773520725::0::1::::<><><>0<>0<><>::res://scripts/level_select.gd
main_menu.tscn::PackedScene::-1::1773739648::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd<>res://Background/Background.png<>res://Character/Idle/Idle-Sheet.png
quiz_screen.tscn::PackedScene::-1::1774232253::0::1::::<><><>0<>0<><>::res://scripts/quiz_screen.gd
result_screen.tscn::PackedScene::-1::1773520849::0::1::::<><><>0<>0<><>::res://scripts/result_screen.gd
splash_screen.tscn::PackedScene::-1::1773520261::0::1::::<><><>0<>0<><>::res://scripts/splash_screen.gd
::res://scripts/::1774233387
achievement.gd::GDScript::8066901637251933051::1773520725::0::1::::<>Control<><>0<>0<><>::
character_select.gd::GDScript::3817205593538301815::1773520455::0::1::::<>Control<><>0<>0<><>::
gameplay.gd::GDScript::799813202291066573::1774312134::0::1::::<>Node2D<><>0<>0<><>::
gameplay_level2.gd::GDScript::5207097019990904618::1774315199::0::1::::<>Node2D<><>0<>0<><>::
level_select.gd::GDScript::7126993159887895878::1774233126::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::2668122908893691847::1774233138::0::1::::<>Control<><>0<>0<><>::
quiz_screen.gd::GDScript::1262785773183778011::1774310784::0::1::::<>Control<><>0<>0<><>::
result_screen.gd::GDScript::8840232818230247912::1774312134::0::1::::<>Control<><>0<>0<><>::
splash_screen.gd::GDScript::9107309722719327515::1773520261::0::1::::<>Control<><>0<>0<><>::
::res://Trees/::1773738897
Background.png::CompressedTexture2D::3916142715866581906::1773738862::1773738895::1::::<><><>0<>0<>6c310ed18a8399574b535e70fe57dd28<>res://.godot/imported/Background.png-f1d81ef5f6e87890bd80264d828b5fea.ctex::
Dark-Tree.png::CompressedTexture2D::6868271842464259714::1773738862::1773738896::1::::<><><>0<>0<>8e0830c0f237b0a20595e938a9e59287<>res://.godot/imported/Dark-Tree.png-50b8632991d465bbf2f1a542f5aaba8b.ctex::
Golden-Tree.png::CompressedTexture2D::7490861223385358291::1773738862::1773738896::1::::<><><>0<>0<>5fceda055473c1feb5cae73b546d46cf<>res://.godot/imported/Golden-Tree.png-b2ff486e2f920d5bedbdc4b3a13a3a58.ctex::
Green-Tree.png::CompressedTexture2D::3641959160170373936::1773738862::1773738896::1::::<><><>0<>0<>81355002a9a4a8b91105a5a83f08a3e9<>res://.godot/imported/Green-Tree.png-57d002fb0c585e3f4bc8dc6935c29194.ctex::
Red-Tree.png::CompressedTexture2D::8543151525598024430::1773738862::1773738897::1::::<><><>0<>0<>7f4a049b1d6a98b96770f1f6e713c7bc<>res://.godot/imported/Red-Tree.png-c9d8ae7a9a4c4f096178c726b3e99e91.ctex::
Yellow-Tree.png::CompressedTexture2D::1741978833641207094::1773738862::1773738896::1::::<><><>0<>0<>9f0d2ca49385c095526297272ca81bd1<>res://.godot/imported/Yellow-Tree.png-2245077b898ad8aa017fa8c2087c2569.ctex::
