[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://scripts/gameplay.gd" id="1"]
[ext_resource type="Texture2D" path="res://Background/Background.png" id="2"]
[ext_resource type="Texture2D" path="res://Character/Idle/Idle-Sheet.png" id="3"]
[ext_resource type="Texture2D" path="res://Character/Run/Run-Sheet.png" id="4"]
[ext_resource type="Texture2D" path="res://Mob/Snail/walk-Sheet.png" id="5"]
[ext_resource type="Texture2D" path="res://Mob/Small Bee/Fly/Fly-Sheet.png" id="6"]
[ext_resource type="Texture2D" path="res://assets/Tree-Assets.png" id="7"]

[sub_resource type="RectangleShape2D" id="RectPlayer"]
size = Vector2(22, 30)

[sub_resource type="RectangleShape2D" id="RectGround"]
size = Vector2(1920, 70)

[sub_resource type="RectangleShape2D" id="RectPlatform"]
size = Vector2(170, 20)

[sub_resource type="RectangleShape2D" id="RectCoin"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectNPC"]
size = Vector2(24, 32)

[sub_resource type="RectangleShape2D" id="RectGate"]
size = Vector2(28, 48)

[sub_resource type="RectangleShape2D" id="RectEnemySnail"]
size = Vector2(28, 16)

[sub_resource type="RectangleShape2D" id="RectEnemyBee"]
size = Vector2(34, 22)

[sub_resource type="RectangleShape2D" id="RectAttack"]
size = Vector2(34, 28)

[sub_resource type="StyleBoxFlat" id="StyleHudPanel"]
bg_color = Color(0.05, 0.08, 0.12, 0.84)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.12)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.24)
shadow_size = 6

[sub_resource type="AtlasTexture" id="AtlasTree1"]
atlas = ExtResource("7")
region = Rect2(224, 0, 112, 80)

[sub_resource type="AtlasTexture" id="AtlasTree2"]
atlas = ExtResource("7")
region = Rect2(224, 80, 112, 80)

[sub_resource type="AtlasTexture" id="AtlasTree3"]
atlas = ExtResource("7")
region = Rect2(224, 160, 112, 80)

[sub_resource type="AtlasTexture" id="AtlasTree4"]
atlas = ExtResource("7")
region = Rect2(224, 240, 112, 80)

[sub_resource type="AtlasTexture" id="AtlasGrass"]
atlas = ExtResource("7")
region = Rect2(120, 12, 70, 26)

[node name="Gameplay" type="Node2D"]
script = ExtResource("1")

[node name="Sky" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 540.0
color = Color(0.84, 0.93, 1, 1)

[node name="BackgroundArt" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 540.0
texture = ExtResource("2")
stretch_mode = 6

[node name="Decor" type="Node2D" parent="."]
z_index = -1

[node name="Tree1" type="Sprite2D" parent="Decor"]
position = Vector2(250, 392)
scale = Vector2(1.8, 1.8)
texture = SubResource("AtlasTree1")

[node name="Tree2" type="Sprite2D" parent="Decor"]
position = Vector2(700, 392)
scale = Vector2(1.7, 1.7)
texture = SubResource("AtlasTree2")

[node name="Tree3" type="Sprite2D" parent="Decor"]
position = Vector2(1160, 392)
scale = Vector2(1.8, 1.8)
texture = SubResource("AtlasTree3")

[node name="Tree4" type="Sprite2D" parent="Decor"]
position = Vector2(1600, 392)
scale = Vector2(1.9, 1.9)
texture = SubResource("AtlasTree4")

[node name="Grass1" type="Sprite2D" parent="Decor"]
position = Vector2(380, 435)
scale = Vector2(1.2, 1.2)
texture = SubResource("AtlasGrass")

[node name="Grass2" type="Sprite2D" parent="Decor"]
position = Vector2(845, 435)
scale = Vector2(1.1, 1.1)
texture = SubResource("AtlasGrass")

[node name="Grass3" type="Sprite2D" parent="Decor"]
position = Vector2(1325, 435)
scale = Vector2(1.25, 1.25)
texture = SubResource("AtlasGrass")

[node name="Grass4" type="Sprite2D" parent="Decor"]
position = Vector2(1710, 435)
scale = Vector2(1.15, 1.15)
texture = SubResource("AtlasGrass")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(960, 475)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectGround")

[node name="Dirt" type="Polygon2D" parent="Ground"]
polygon = PackedVector2Array(-960, -35, 960, -35, 960, 35, -960, 35)
color = Color(0.34, 0.23, 0.14, 1)

[node name="GrassTop" type="Polygon2D" parent="Ground"]
polygon = PackedVector2Array(-960, -35, 960, -35, 960, -18, -960, -18)
color = Color(0.31, 0.62, 0.24, 1)

[node name="GrassGlow" type="Polygon2D" parent="Ground"]
polygon = PackedVector2Array(-960, -35, 960, -35, 960, -28, -960, -28)
color = Color(0.52, 0.79, 0.33, 1)

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(520, 355)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("RectPlatform")

[node name="Dirt" type="Polygon2D" parent="Platform1"]
polygon = PackedVector2Array(-85, -10, 85, -10, 85, 10, -85, 10)
color = Color(0.39, 0.25, 0.14, 1)

[node name="GrassTop" type="Polygon2D" parent="Platform1"]
polygon = PackedVector2Array(-85, -10, 85, -10, 85, -2, -85, -2)
color = Color(0.41, 0.71, 0.29, 1)

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(1160, 315)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("RectPlatform")

[node name="Dirt" type="Polygon2D" parent="Platform2"]
polygon = PackedVector2Array(-85, -10, 85, -10, 85, 10, -85, 10)
color = Color(0.39, 0.25, 0.14, 1)

[node name="GrassTop" type="Polygon2D" parent="Platform2"]
polygon = PackedVector2Array(-85, -10, 85, -10, 85, -2, -85, -2)
color = Color(0.41, 0.71, 0.29, 1)

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(1560, 280)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
shape = SubResource("RectPlatform")

[node name="Dirt" type="Polygon2D" parent="Platform3"]
polygon = PackedVector2Array(-85, -10, 85, -10, 85, 10, -85, 10)
color = Color(0.39, 0.25, 0.14, 1)

[node name="GrassTop" type="Polygon2D" parent="Platform3"]
polygon = PackedVector2Array(-85, -10, 85, -10, 85, -2, -85, -2)
color = Color(0.41, 0.71, 0.29, 1)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(120, 420)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -8)
shape = SubResource("RectPlayer")

[node name="Visual" type="Sprite2D" parent="Player"]
position = Vector2(0, -24)
scale = Vector2(1, 1)
texture = ExtResource("3")
hframes = 4
frame = 0

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -120)
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 540

[node name="AttackHitbox" type="Area2D" parent="Player"]
monitoring = false
monitorable = false
position = Vector2(28, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/AttackHitbox"]
disabled = true
shape = SubResource("RectAttack")

[node name="NPC" type="Area2D" parent="."]
position = Vector2(1480, 424)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC"]
position = Vector2(0, -8)
shape = SubResource("RectNPC")

[node name="Visual" type="Sprite2D" parent="NPC"]
position = Vector2(0, -24)
scale = Vector2(-0.96, 0.96)
texture = ExtResource("3")
hframes = 4
frame = 1
modulate = Color(1, 0.78, 0.38, 1)

[node name="Enemies" type="Node2D" parent="."]

[node name="Snail1" type="Area2D" parent="Enemies" groups=["enemies"]]
position = Vector2(620, 448)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Snail1"]
position = Vector2(0, -1)
shape = SubResource("RectEnemySnail")

[node name="Visual" type="Sprite2D" parent="Enemies/Snail1"]
position = Vector2(0, -4)
texture = ExtResource("5")
hframes = 8
frame = 0

[node name="Snail2" type="Area2D" parent="Enemies" groups=["enemies"]]
position = Vector2(1280, 448)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Snail2"]
position = Vector2(0, -1)
shape = SubResource("RectEnemySnail")

[node name="Visual" type="Sprite2D" parent="Enemies/Snail2"]
position = Vector2(0, -4)
texture = ExtResource("5")
hframes = 8
frame = 0

[node name="Bee1" type="Area2D" parent="Enemies" groups=["enemies"]]
position = Vector2(930, 220)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Bee1"]
shape = SubResource("RectEnemyBee")

[node name="Visual" type="Sprite2D" parent="Enemies/Bee1"]
texture = ExtResource("6")
hframes = 4
frame = 0

[node name="Bee2" type="Area2D" parent="Enemies" groups=["enemies"]]
position = Vector2(1680, 190)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Bee2"]
shape = SubResource("RectEnemyBee")

[node name="Visual" type="Sprite2D" parent="Enemies/Bee2"]
texture = ExtResource("6")
hframes = 4
frame = 0

[node name="Coins" type="Node2D" parent="."]

[node name="Coin1" type="Area2D" parent="Coins"]
position = Vector2(260, 420)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coins/Coin1"]
shape = SubResource("RectCoin")

[node name="Visual" type="Polygon2D" parent="Coins/Coin1"]
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
color = Color(1, 0.84, 0.2, 1)

[node name="Coin2" type="Area2D" parent="Coins"]
position = Vector2(520, 315)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coins/Coin2"]
shape = SubResource("RectCoin")

[node name="Visual" type="Polygon2D" parent="Coins/Coin2"]
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
color = Color(1, 0.84, 0.2, 1)

[node name="Coin3" type="Area2D" parent="Coins"]
position = Vector2(980, 420)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coins/Coin3"]
shape = SubResource("RectCoin")

[node name="Visual" type="Polygon2D" parent="Coins/Coin3"]
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
color = Color(1, 0.84, 0.2, 1)

[node name="Coin4" type="Area2D" parent="Coins"]
position = Vector2(1160, 275)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coins/Coin4"]
shape = SubResource("RectCoin")

[node name="Visual" type="Polygon2D" parent="Coins/Coin4"]
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
color = Color(1, 0.84, 0.2, 1)

[node name="Coin5" type="Area2D" parent="Coins"]
position = Vector2(1560, 240)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coins/Coin5"]
shape = SubResource("RectCoin")

[node name="Visual" type="Polygon2D" parent="Coins/Coin5"]
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
color = Color(1, 0.84, 0.2, 1)

[node name="Coin6" type="Area2D" parent="Coins"]
position = Vector2(1760, 420)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coins/Coin6"]
shape = SubResource("RectCoin")

[node name="Visual" type="Polygon2D" parent="Coins/Coin6"]
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
color = Color(1, 0.84, 0.2, 1)

[node name="Gate" type="Area2D" parent="."]
position = Vector2(1840, 410)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate"]
shape = SubResource("RectGate")

[node name="Pole" type="Polygon2D" parent="Gate"]
polygon = PackedVector2Array(-2, -21, 2, -21, 2, 21, -2, 21)
color = Color(0.88, 0.88, 0.9, 1)

[node name="Flag" type="Polygon2D" parent="Gate"]
position = Vector2(8, -10)
polygon = PackedVector2Array(0, 0, 14, 4, 0, 8)
color = Color(1, 0.26, 0.2, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HudPanel" type="Panel" parent="CanvasLayer"]
offset_left = 18.0
offset_top = 16.0
offset_right = 400.0
offset_bottom = 142.0
theme_override_styles/panel = SubResource("StyleHudPanel")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/HudPanel"]
offset_left = 16.0
offset_top = 12.0
offset_right = 366.0
offset_bottom = 116.0

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/HudPanel/Margin"]
offset_right = 350.0
offset_bottom = 104.0
theme_override_constants/separation = 7

[node name="ScoreTitle" type="Label" parent="CanvasLayer/HudPanel/Margin/VBox"]
theme_override_colors/font_color = Color(0.71, 0.88, 1, 1)
text = "STATUS"

[node name="StatsRow" type="HBoxContainer" parent="CanvasLayer/HudPanel/Margin/VBox"]
theme_override_constants/separation = 36

[node name="ScoreLabel" type="Label" parent="CanvasLayer/HudPanel/Margin/VBox/StatsRow"]
size_flags_horizontal = 3
text = "Score: 0"

[node name="LevelLabel" type="Label" parent="CanvasLayer/HudPanel/Margin/VBox/StatsRow"]
size_flags_horizontal = 3
text = "Level 1"

[node name="AttackLabel" type="Label" parent="CanvasLayer/HudPanel/Margin/VBox"]
theme_override_colors/font_color = Color(1, 0.92, 0.62, 1)
text = "Serang: tombol J"

[node name="InfoLabel" type="Label" parent="CanvasLayer/HudPanel/Margin/VBox"]
autowrap_mode = 3
text = "Kumpulkan coin, kalahkan musuh, temui NPC, lalu menuju gerbang."

[node name="PopupLabel" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 250.0
offset_top = 75.0
offset_right = 710.0
offset_bottom = 110.0
horizontal_alignment = 1
theme_override_font_sizes/font_size = 24
text = "+5 Coin"

[node name="MenuButton" type="Button" parent="CanvasLayer"]
offset_left = 850.0
offset_top = 16.0
offset_right = 930.0
offset_bottom = 48.0
text = "MENU"

[node name="AnimationTimer" type="Timer" parent="."]
wait_time = 0.12
autostart = true

[node name="PopupTimer" type="Timer" parent="."]
wait_time = 1.0
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.12
one_shot = true
