[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/gameplay.gd" id="1"]
[ext_resource type="Texture2D" path="res://Background/Background.png" id="2"]
[ext_resource type="Texture2D" path="res://Character/Idle/Idle-Sheet.png" id="4"]
[ext_resource type="Texture2D" path="res://Mob/Snail/walk-Sheet.png" id="6"]

[sub_resource type="RectangleShape2D" id="RectPlayer"]
size = Vector2(22, 30)

[sub_resource type="RectangleShape2D" id="RectGround"]
size = Vector2(960, 70)

[sub_resource type="RectangleShape2D" id="RectPlatform"]
size = Vector2(160, 20)

[sub_resource type="RectangleShape2D" id="RectCoin"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectNPC"]
size = Vector2(24, 32)

[sub_resource type="RectangleShape2D" id="RectGate"]
size = Vector2(26, 42)

[sub_resource type="RectangleShape2D" id="RectEnemy"]
size = Vector2(28, 16)

[sub_resource type="StyleBoxFlat" id="StyleHudPanel"]
bg_color = Color(0.05, 0.08, 0.12, 0.82)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.12)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.24)
shadow_size = 6

[node name="Gameplay" type="Node2D"]
script = ExtResource("1")

[node name="Sky" type="ColorRect" parent="."]
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.84, 0.93, 1, 1)

[node name="BackgroundArt" type="TextureRect" parent="."]
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("2")
stretch_mode = 6

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(480, 475)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectGround")

[node name="Dirt" type="Polygon2D" parent="Ground"]
polygon = PackedVector2Array(-480, -35, 480, -35, 480, 35, -480, 35)
color = Color(0.34, 0.23, 0.14, 1)

[node name="GrassTop" type="Polygon2D" parent="Ground"]
polygon = PackedVector2Array(-480, -35, 480, -35, 480, -18, -480, -18)
color = Color(0.31, 0.62, 0.24, 1)

[node name="GrassGlow" type="Polygon2D" parent="Ground"]
polygon = PackedVector2Array(-480, -35, 480, -35, 480, -28, -480, -28)
color = Color(0.52, 0.79, 0.33, 1)

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(470, 355)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectPlatform")

[node name="Dirt" type="Polygon2D" parent="Platform"]
polygon = PackedVector2Array(-80, -10, 80, -10, 80, 10, -80, 10)
color = Color(0.39, 0.25, 0.14, 1)

[node name="GrassTop" type="Polygon2D" parent="Platform"]
polygon = PackedVector2Array(-80, -10, 80, -10, 80, -2, -80, -2)
color = Color(0.41, 0.71, 0.29, 1)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(120, 420)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -8)
shape = SubResource("RectPlayer")

[node name="Visual" type="Sprite2D" parent="Player"]
position = Vector2(0, -24)
scale = Vector2(1, 1)
texture = ExtResource("4")
hframes = 4
frame = 0

[node name="NPC" type="Area2D" parent="."]
position = Vector2(760, 424)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC"]
position = Vector2(0, -8)
shape = SubResource("RectNPC")

[node name="Visual" type="Sprite2D" parent="NPC"]
position = Vector2(0, -24)
scale = Vector2(-0.96, 0.96)
texture = ExtResource("4")
hframes = 4
frame = 1
modulate = Color(1, 0.78, 0.38, 1)

[node name="Enemy" type="Area2D" parent="."]
position = Vector2(560, 448)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(0, -1)
shape = SubResource("RectEnemy")

[node name="Visual" type="Sprite2D" parent="Enemy"]
position = Vector2(0, -4)
scale = Vector2(1, 1)
texture = ExtResource("6")
hframes = 8
frame = 0

[node name="Coins" type="Node2D" parent="."]

[node name="Coin1" type="Area2D" parent="Coins"]
position = Vector2(260, 420)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coins/Coin1"]
shape = SubResource("RectCoin")

[node name="Visual" type="Polygon2D" parent="Coins/Coin1"]
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
color = Color(1, 0.84, 0.2, 1)

[node name="Coin2" type="Area2D" parent="Coins"]
position = Vector2(470, 315)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coins/Coin2"]
shape = SubResource("RectCoin")

[node name="Visual" type="Polygon2D" parent="Coins/Coin2"]
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
color = Color(1, 0.84, 0.2, 1)

[node name="Coin3" type="Area2D" parent="Coins"]
position = Vector2(640, 420)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coins/Coin3"]
shape = SubResource("RectCoin")

[node name="Visual" type="Polygon2D" parent="Coins/Coin3"]
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
color = Color(1, 0.84, 0.2, 1)

[node name="Gate" type="Area2D" parent="."]
position = Vector2(900, 410)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate"]
shape = SubResource("RectGate")

[node name="Pole" type="Polygon2D" parent="Gate"]
polygon = PackedVector2Array(-2, -21, 2, -21, 2, 21, -2, 21)
color = Color(0.88, 0.88, 0.9, 1)

[node name="Flag" type="Polygon2D" parent="Gate"]
position = Vector2(8, -10)
polygon = PackedVector2Array(0, 0, 14, 4, 0, 8)
color = Color(1, 0.26, 0.2, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HudPanel" type="Panel" parent="CanvasLayer"]
offset_left = 18.0
offset_top = 16.0
offset_right = 382.0
offset_bottom = 132.0
theme_override_styles/panel = SubResource("StyleHudPanel")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/HudPanel"]
offset_left = 16.0
offset_top = 12.0
offset_right = 344.0
offset_bottom = 104.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/HudPanel/Margin"]
offset_right = 314.0
offset_bottom = 88.0
theme_override_constants/separation = 6

[node name="ScoreTitle" type="Label" parent="CanvasLayer/HudPanel/Margin/VBox"]
theme_override_colors/font_color = Color(0.71, 0.88, 1, 1)
text = "STATUS"

[node name="StatsRow" type="HBoxContainer" parent="CanvasLayer/HudPanel/Margin/VBox"]
theme_override_constants/separation = 40

[node name="ScoreLabel" type="Label" parent="CanvasLayer/HudPanel/Margin/VBox/StatsRow"]
size_flags_horizontal = 3
text = "Score: 0"

[node name="LevelLabel" type="Label" parent="CanvasLayer/HudPanel/Margin/VBox/StatsRow"]
size_flags_horizontal = 3
text = "Level 1"

[node name="InfoLabel" type="Label" parent="CanvasLayer/HudPanel/Margin/VBox"]
autowrap_mode = 3
text = "Kumpulkan coin, hindari musuh, lalu menuju gerbang."

[node name="PopupLabel" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 250.0
offset_top = 75.0
offset_right = 710.0
offset_bottom = 110.0
horizontal_alignment = 1
theme_override_font_sizes/font_size = 24
text = "+5 Coin"

[node name="MenuButton" type="Button" parent="CanvasLayer"]
offset_left = 850.0
offset_top = 16.0
offset_right = 930.0
offset_bottom = 48.0
text = "MENU"

[node name="AnimationTimer" type="Timer" parent="."]
wait_time = 0.12
autostart = true

[node name="PopupTimer" type="Timer" parent="."]
wait_time = 1.0
one_shot = true
